#jDiskMark Properties File
#Mon Oct 28 23:18:48 EDT 2019
blockSizeKb=2048
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=false
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=128
writeTest=true
multiFile=true
locationDir=C\:\\Users\\bskaist
blockSequence=SEQUENTIAL
