#jDiskMark Properties File
#Mon Aug 19 00:05:04 EDT 2019
blockSizeKb=2048
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=false
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=128
writeTest=true
multiFile=true
blockSequence=SEQUENTIAL
