#jDiskMark Properties File
#Sun Aug 04 15:19:58 EDT 2019
blockSizeKb=512
numOfFiles=25
autoReset=true
showMaxMin=true
readTest=false
writeSyncEnable=true
autoRemoveData=false
numOfBlocks=32
writeTest=true
multiFile=true
locationDir=/home/mike
blockSequence=SEQUENTIAL
